

JWT_SECRET = 'secret@2025'

#Admin credentials
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'


#MongoDb 
MONGODB_URI="mongodb+srv://shubham:shubham123@cluster0.nxbmuba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#imagekit
IMAGEKIT_PUBLIC_KEY = 'public_Ca3MUShddly2hajSXNqnzWCmQk4='
IMAGEKIT_PRIVATE_KEY = 'private_GQDjzCnx1+lRlfqXz1NU65owhd8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/shubham123'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBnvBIv5BNYh9hMT9ReeNUd0bH9fBH0Rlc'